
<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Cesium Explorer</title>
        <meta charset="utf-8">
        <script src="cesium/Cesium.js"></script>
        <link href="cesium/Widgets/widgets.css" rel="stylesheet">
    
        <link href="app.css" rel="stylesheet"/>
        <script src="vendor.js"></script>
        <script src="app.js"></script>  
    </head>
    
    <body>
        <header>

        </header>
        <aside>
            <div id="toolsnav" class="toolsnav" data-bind="style: {right: rightValue}">
               
                <a href="javascript:void(0)" class="close-cross" id="tools-cross" >&times;</a>
                <h1>Advanced Tools</h1>
            
                <h3>Entity Clustering</h3>
            
                <div id="cluster-controls" class="cluster-controls">
                    <div class="entity-cluster-controls">
                        <span>Enable Clustering</span>
                        <label class="switch">
                            <input type="checkbox" data-bind="checked: enabled">
                            <span class="toggle round"></span>
                        </label>
                    </div>
                    
                    <div class="entity-cluster-controls">  
                        <div>Cluster Pixel Range</div>
                        <div>
                            <input class="slider" type="range" min="1" max="200" step="1" data-bind="value: pixelRange, valueUpdate: 'input'"> <!--databind pixelRange-->
                            <input class="text-input" type="text" size="2" data-bind="value: pixelRange"> <!--databind pixelRange-->
                        </div>
                    </div>  

                    <div class="entity-cluster-controls">  
                        <div>Minimum Cluster Size</div>
                        <div>
                            <input class="slider" type="range" min="2" max="20" step="1" data-bind="value: minimumClusterSize, valueUpdate: 'input'"> <!--databind minimumClusterSize-->
                            <input class="text-input" type="text" size="2" data-bind="value: minimumClusterSize"> <!--databind minimumClusterSize-->
                        </div>
                    </div> 
                </div>

                <div id="cancel_polling_aircraft">
                    <button class="cesium-button" data-bind="click: cancel_polling">Stop Updating Aircraft Data</button>
                </div>
                
            </div>

            <div id="filtersnav" class="filtersnav" data-bind="style: {left: leftValue}""><!--databind vesselcount & vesselindic-->
                <a href="javascript:void(0)" class="close-cross" id="filters-cross" >&times;</a>
                <h1>Filters</h1>
            
                <h3>Aircraft Filters</h3>

                <div id="vessel-filter-controls" class="vessel-filter-controls">
                    <div id="vessel-count-oth"><span>Other </span>
                        <svg width="100" height="20">
                            <rect width="100" height="20" rx="5" ry="5" style="fill:rgb(48, 51, 54);stroke-width:0;stroke:rgb(129, 129, 129);" />
                            <rect data-bind="attr: {width: vesselcount_oth}" height="20" rx="5" ry="5" x="1" y="0" style="fill:rgb(68, 136, 187);stroke-width:0;stroke:rgb(0,0,0)" />
                        </svg>
                        <span data-bind="text: vesselindic_oth"></span>
                    </div>

                    <div id="vessel-count-us">
                        <span>USA </span>
                        <svg width="100" height="20">
                            <rect width="100" height="20" rx="5" ry="5" style="fill:rgb(48, 51, 54);stroke-width:0;stroke:rgb(129, 129, 129);" />
                            <rect data-bind="attr: {width: vesselcount_us}" height="20" rx="5" ry="5" x="1" y="0" style="fill:rgb(68, 136, 187);stroke-width:0;stroke:rgb(0,0,0)" />
                        </svg>
                        <span data-bind="text: vesselindic_us"></span>
                    </div>
                    
                    <div id="vessel-count-ger">
                        <span>Germany </span>
                        <svg width="100" height="20">
                            <rect width="100" height="20" rx="5" ry="5" style="fill:rgb(48, 51, 54);stroke-width:0;stroke:rgb(129, 129, 129);" />
                            <rect data-bind="attr: {width: vesselcount_ger}" height="20"  rx="5" ry="5" x="1" y="0" style="fill:rgb(68, 136, 187);stroke-width:0;stroke:rgb(0,0,0)" />
                        </svg>
                        <span data-bind="text: vesselindic_ger"></span>
                    </div>
                    
                    <div id="vessel-count-can">
                        <span>Canada </span>
                        <svg width="100" height="20">
                            <rect width="100" height="20" rx="5" ry="5" style="fill:rgb(48, 51, 54);stroke-width:0;stroke:rgb(129, 129, 129);" />
                            <rect data-bind="attr: {width: vesselcount_can}" height="20" rx="5" ry="5" x="1" y="0" style="fill:rgb(68, 136, 187);stroke-width:0;stroke:rgb(0,0,0)" />
                        </svg>
                        <span data-bind="text: vesselindic_can"></span>
                    </div>
                    
                    <div id="vessel-count-chn">
                        <span>China </span>
                        <svg width="100" height="20">
                            <rect width="100" height="20" rx="5" ry="5" style="fill:rgb(48, 51, 54);stroke-width:0;stroke:rgb(129, 129, 129);" />
                            <rect data-bind="attr: {width: vesselcount_chn}" height="20" rx="5" ry="5" x="1" y="0" style="fill:rgb(68, 136, 187);stroke-width:0;stroke:rgb(0,0,0)" />
                        </svg>
                        <span data-bind="text: vesselindic_chn"></span>
                    </div>
                    
                    <div>
                        <span>Total&nbsp;</span><span data-bind="text: vesselsinview"></span>
                    </div>
                </div>
                
                <div class="toolctrl-footer">
                    <h3>Cesium Explorer V 0.1 </h3>
                </div>
                
            </div>
        </aside>
        <section>

        </section>
      
        
      <div id="mapContainer"></div>
    <footer>
        <!--<div class="footer">Copyright &copy; 2091 Peter Enseleit</div>-->
    </footer>
    </body>
    <script>require('scripts/initialise')</script>
    </html>